{
  "name": "novexdb",
  "version": "0.1.5",
  "description": "A fast, modern, AI-powered database management desktop application",
  "main": "./out/main/index.js",
  "author": "NovexDB",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "icons": "node scripts/generate-icons.mjs && node scripts/patch-electron-bundle.mjs",
    "postinstall": "node scripts/patch-electron-bundle.mjs",
    "pack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-virtual": "^3.11.2",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "mssql": "^12.5.4",
    "mysql2": "^3.22.3",
    "openai": "^6.39.0",
    "pg": "^8.13.1",
    "pg-copy-streams": "^7.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "sql-formatter": "^15.4.9",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vitest": "^4.1.7"
  }
}
